<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>SlickGrid example: CompositeEditor</title>
    <link rel="stylesheet" href="../slick.grid.css" type="text/css"/>
    <link rel="stylesheet" href="../css/smoothness/jquery-ui-1.8.16.custom.css" type="text/css"/>
    <link rel="stylesheet" href="examples.css" type="text/css"/>
    <title>admin</title>
    <style type="text/css">
        html,body
        {
            height: 100%;
            margin: 0px;
        }
        .left
        {
            float: left;
            height: 100%;
            width: 15%;
            background:#aaa;
        }
        .right
        {
            float: right;
            height: 100%;
            width: 85%;
            background:#bbb;
        }
        .divtool
        {
            width: 100%;
            height: 15%;
            background:#aaa;
        }
        .divcomment
        {
            width: 100%;
            height: 85%;
            background:#bbb;
        }
    </style>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="../lib/firebugx.js"></script>

    <script src="../lib/jquery-1.7.min.js"></script>
    <script src="../lib/jquery-ui-1.8.16.custom.min.js"></script>
    <script src="../lib/jquery.event.drag-2.2.js"></script>
    <script src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js"></script>

    <script src="../slick.core.js"></script>
    <script src="../plugins/slick.cellrangeselector.js"></script>
    <script src="../plugins/slick.cellselectionmodel.js"></script>
    <script src="../slick.formatters.js"></script>
    <script src="../slick.editors.js"></script>
    <script src="../slick.grid.js"></script>
    <script src="slick.compositeeditor.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        window.onload=function()
        {
            $.getJSON( "getusers")
                    .done(function( json ) {
                        console.log( "JSON Data: " + json );

                        $.each(json, function(i, field) {
                            $( "#friends").append("<div>" +
                                    "<div style=\"float: left\"><button  onclick=\"getuserstwitters("+field.uid+")\">"+field.username+"</button></div>" +
                                    "<div style=\"float: left\"><button type=\"button\" >sent a private message</button></div>" +
                                    "</div><br/><br/>");

                        });
                    })
                    .fail(function( jqxhr, textStatus, error ) {
                        var err = textStatus + ", " + error;
                        console.log( "Request Failed: " + err );
                    });

        }
    </script>
</head>
<body>

    <div class="left">
        User List:
        <ul id = "users">
            <!--<li>instructor1</li>
            <li>instructor2</li>
            <li>instructor3</li>-->
        </ul></div>
    <div class="right"> <div class="divtool">Tables</div>
        <div class="divcomment"></div></div>
</body>
</html>